const execoms2025 = [
    {
      position: "Chair",
      name: "Abhishek Devarushi",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100077965",
      mobileNo: "8383838383",
      sem: "6th",
      division: "A",
      email: "abhishekdevarushi7@gmail.com",
      category: "main"
    },
    {
      position: "Vice-Chair",
      name: "Beerappa",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100078004",
      mobileNo: "9812345678",
      sem: "6th",
      division: "A",
      email: "priyam@dtu.ac.in",
      category: "main"
    },
    {
      position: "Secretary",
      name: "Snehal Suryavanshi",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874444",
      mobileNo: "9876543210",
      sem: "6th",
      division: "C",
      email: "snehalsuryavanshi@ieee.org",
      category: "main"
    },
    {
      position: "Treasurer",
      name: "Darshan Tukkar",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100774717",
      mobileNo: "9123456789",
      sem: "6th",
      division: "A",
      email: "darshantukkar1@gmail.com",
      category: "main"
    },
    {
      position: "Media Head",
      name: "Siddharth Jambagi",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99873986",
      mobileNo: "9101234567",
      sem: "6th",
      division: "C",
      email: "siddarthjambagi@gmail.com",
      category: "main"
    },
    {
      position: "Membership co-ordinator",
      name: "Vinayak A",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874479",
      mobileNo: "9123450987",
      sem: "6th",
      division: "C",
      email: "vinayakagasimani1@gmail.com",
      category: "main"
    },
    {
      position: "Webmaster",
      name: "Kartik Patil",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100307607",
      mobileNo: "9145678901",
      sem: "6th",
      division: "A",
      email: "kartikpatilwork24@gmail.com",
      category: "main"
    },
    {
      position: "WIE Chair",
      name: "Srushti Utturkar",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874594",
      mobileNo: "9198765432",
      sem: "6th",
      division: "C",
      email: "srushti@ieee.org",
      category: "wie"
    },
    {
      position: "WIE Vice Chair",
      name: "Shreya Dappadhuli",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874513",
      mobileNo: "9123456780",
      sem: "6th",
      division: "C",
      email: "ShreyaDappadhuli@ieee.org",
      category: "wie"
    },
    {
      position: "WIE Secretary",
      name: "Sharada Ugare",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100083041",
      mobileNo: "9112345678",
      sem: "4th",
      division: "A",
      email: "s32373408@gmail.com",
      category: "wie"
    },
    {
      position: "WIE Treasurer",
      name: "Namrata Mohan Patil",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874209",
      mobileNo: "9112345678",
      sem: "6th",
      division: "B",
      email: "namratapatil8497@gmail.com",
      category: "wie"
    },
    {
      position: "Media Head",
      name: "Samiulla Kustagi",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100768719",
      mobileNo: "9112345678",
      sem: "6nd",
      division: "A",
      email: "samuilla@iitb.ac.in",
      category: "main"
    },
    {
      position: "AESS Chair",
      name: "Muskan Abdul Latif Dhalayat",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100768726",
      mobileNo: "9112345678",
      sem: "6th",
      division: "A",
      email: "muskandhalayat21@gmail.com",
      category: "aess"
    },
    {
      position: "AESS Vice Chair",
      name: "Radhika Kiran Lohar",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100768599",
      mobileNo: "9112345678",
      sem: "6th",
      division: "A",
      email: "loharradhika00@gmail.com",
      category: "aess"
    },
    {
      position: "AESS Secretary",
      name: "Saniya Gijoni",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100768599",
      mobileNo: "9112345678",
      sem: "4th",
      division: "A",
      email: "saniya345gijoni@gmail.com",
      category: "aess"
    },
    {
      position: "AESS Treasurer",
      name: "Preeti Patil",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874579",
      mobileNo: "9112345678",
      sem: "6th",
      division: "B",
      email: "devinepree@gmail.com",
      category: "aess"
    },
    {
      position: "AESS Web Master",
      name: "Meghana Kubasad",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "99874365",
      mobileNo: "9112345678",
      sem: "6th",
      division: "B",
      email: "meghanar1269@gmail.com",
      category: "aess"
    },
    {
      position: "Media Head",
      name: "Chetan Baloji",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "100768435",
      mobileNo: "9112345678",
      sem: "2nd",
      division: "A",
      email: "chetanbaloji123@gmail.com",
      category: "main"
    },
  ];

  const execoms2024 = [
    {
      position: "Chair",
      name: "Austin",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90780177",
      mobileNo: "9164503749",
      email: "austin@gmail.com",
      category: "main"
    },
    {
      position: "Vice-Chair",
      name: "Chandan Kangralkar",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90856235",
      mobileNo: "9812345679",
      email: "chandan@gmail.com",
      category: "main"
    },
    {
      position: "Secretary",
      name: "Kshiti Gaddigoudar",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90782452",
      mobileNo: "9876543211",
      email: "kshiti@gmail.com",
      category: "main"
    },
    {
      position: "Treasurer",
      name: "Shreedhar Teradal",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90785124",
      mobileNo: "9123456788",
      email: "shreedhar@gmail.com",
      category: "main"
    },
    {
      position: "Media Head",
      name: "Rahul Halkarni",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90876355",
      mobileNo: "9101234568",
      email: "rahul@gmail.com",
      category: "main"
    },
    {
      position: "Membership co-ordinator",
      name: "Abhishek Basinayak",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90784214",
      mobileNo: "9123450988",
      email: "abhishek@gmail.com",
      category: "main"
    },
    {
      position: "WIE Chair",
      name: "Neha Patil",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90874522",
      mobileNo: "9145678902",
      email: "Neha@gmail.com",
      category: "wie"
    },
    {
      position: "WIE Vice-Chair",
      name: "Varsha V",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90786322",
      mobileNo: "9198765433",
      email: "varsha@gmail.com",
      category: "wie"
    },
    {
      position: "WIE Secratery",
      name: "Chaitra Kolli",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90783453",
      mobileNo: "9123456781",
      email: "chaitra@gmail.com",
      category: "wie"
    },
    {
      position: "WIE Treasurer",
      name: "Pavan Wader",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90784124",
      mobileNo: "9112345679",
      email: "pavan@gmail.com",
      category: "wie"
    },
    {
      position: "WIE Media Head",
      name: "Siddharth Jambagi",
      affiliation: "Jain College of Engineering, Belagavi",
      ieeeNumber: "90784124",
      mobileNo: "9112345679",
      email: "siddarthjambagi@gmail.com",
      category: "wie"
    },
  ];
  <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d61417.08379140436!2d74.4483156667246!3d15.826730713264975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d15.8551296!2d74.4889065!4m5!1s0x3bbf65936f06b5a7%3A0x7a86c4a5f5b5dff9!2sJain%20College%20Of%20Engineering%2C%20Hunchyanatti%20Cross%2C%20Tippusultan%20Nagar%2C%20Machhe%2C%20Belagavi%2C%20Karnataka!3m2!1d15.796274799999999!2d74.4738831!5e0!3m2!1sen!2sin!4v1743952395139!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  https://www.google.com/maps/dir//Jain+College+Of+Engineering,+Hunchyanatti+Cross,+Tippusultan+Nagar,+Machhe,+Belagavi,+Karnataka/@15.7962709,74.4326833,13z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bbf65936f06b5a7:0x7a86c4a5f5b5dff9!2m2!1d74.4738831!2d15.7962748?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoASAFQAw%3D%3D